# jetty-gzip-decode

./: pom.xml
jetty9-client-sample/: pom.xml
jetty9-client-sample/src/main/java/org/sample/jetty/client/http2/: HttpClientWithHttp2Transport.java
jetty9-client-sample/src/main/resources/: logback.xml
tomcat-server-gzip/: pom.xml
